selector.cookies.popup=//div[contains(@class,'didomi-popup')]
selector.cookies.aceptar=//span[normalize-space()='Aceptar y cerrar']
selector.input.destino=destination-fb
#selector.sugerencia.hotel=(//li[contains(@class, 'mod--hover-blue') and contains(., 'Barceló Sants')])[2]
#selector.sugerencia.hotel2=(//li[contains(@class, 'mod--hover-blue') and contains(., 'Barceló Marbella')])[2]
selector.sugerencia.hotel=(//li[contains(@class, 'mod--hover-blue') and contains(., '%s')])[2]
selector.input.checkin=checkin-fb
selector.dia.disponible=td.datepicker__month-day--valid
selector.btn.mes.siguiente=//span[contains(@class,'datepicker__month-button--next')]
selector.btn.mes.anterior=//span[contains(@class,'datepicker__month-button--prev')]
selector.nombre.mes.visible=//th[contains(@class,'datepicker__month-name')]
selector.icono.huespedes=//div[contains(@class,'mod--select-arrow') and contains(@class,'rooms-JS')]
selector.modal.huespedes.abierto=//div[contains(@class,'c-fastbooking__submenu-rooms') and contains(@class,'mod--active')]
selector.btn.adultos.mas=div.c-incrementers__btn.inc-button-JS
selector.btn.ninos.mas=//div[contains(@class, 'c-fieldset') and contains(., 'Niños')]//div[contains(@class,'inc-button-child-JS') and contains(@class,'inc-button-JS')]
selector.edad.nino=select#child-age-number-1
selector.btn.aceptar.huespedes=//div[contains(@class,'apply-JS')]//span[normalize-space()='Aceptar']
selector.btn.buscar=#fastbooking_cta_booking_home
selector.spinner=div.loading-spinner
selector.btn.reservar=#hotelinfo_cta_booking
espera.timeout=10
espera.extendida=20
espera.calendario=5
